Constant = BackEndCommands.Constant
Comment = BackEndCommands.Comment
ListStart = BackEndCommands.ListStart
ListEnd = BackEndCommands.ListEnd
Command = BackEndCommands.Unknown

# Math Operations
ArcTangent = BackEndCommands.MathOperations.ArcTangent
Cosine = BackEndCommands.MathOperations.Cosine
Difference = BackEndCommands.MathOperations.Difference
NaturalLog = BackEndCommands.MathOperations.NaturalLog
Minus = BackEndCommands.MathOperations.Minus
Pi = BackEndCommands.MathOperations.Pi
Power = BackEndCommands.MathOperations.Power
Product = BackEndCommands.MathOperations.Product
Quotient = BackEndCommands.MathOperations.Quotient
Random = BackEndCommands.MathOperations.Random
Remainder = BackEndCommands.MathOperations.Remainder
Sine = BackEndCommands.MathOperations.Sine
Sum = BackEndCommands.MathOperations.Sum
Tangent = BackEndCommands.MathOperations.Tangent

# Boolean Operations
And = BackEndCommands.BooleanOperations.And
Equal = BackEndCommands.BooleanOperations.Equal
GreaterThan = BackEndCommands.BooleanOperations.GreaterThan
LessThan = BackEndCommands.BooleanOperations.LessThan
Not = BackEndCommands.BooleanOperations.Not
NotEqual = BackEndCommands.BooleanOperations.NotEqual
Or = BackEndCommands.BooleanOperations.Or

# Control Operations
MakeVariable = BackEndCommands.ControlOperations.MakeVariable
Variable = BackEndCommands.ControlOperations.Variable
If = BackEndCommands.ControlOperations.If
IfElse = BackEndCommands.ControlOperations.IfElse
Repeat = BackEndCommands.ControlOperations.Repeat
DoTimes = BackEndCommands.ControlOperations.DoTimes
For = BackEndCommands.ControlOperations.For
MakeUserInstruction = BackEndCommands.ControlOperations.To

# Turtle Operations

Heading = BackEndCommands.TurtleQueries.Heading

IsPenDown = BackEndCommands.TurtleQueries.IsPenDown
IsShowing = BackEndCommands.TurtleQueries.IsShowing

XCoordinate = BackEndCommands.TurtleQueries.XCor
YCoordinate = BackEndCommands.TurtleQueries.YCor
Backward = BackEndCommands.TurtleCommands.Back
ClearScreen = BackEndCommands.TurtleCommands.ClearScreen
Forward = BackEndCommands.TurtleCommands.Forward
HideTurtle = BackEndCommands.TurtleCommands.HideTurtle
Home = BackEndCommands.TurtleCommands.Home
Left = BackEndCommands.TurtleCommands.Left
PenDown = BackEndCommands.TurtleCommands.PenDown
PenUp = BackEndCommands.TurtleCommands.PenUp
Right = BackEndCommands.TurtleCommands.Right
SetHeading = BackEndCommands.TurtleCommands.SetHeading
SetPosition = BackEndCommands.TurtleCommands.SetXY
ShowTurtle = BackEndCommands.TurtleCommands.ShowTurtle
SetTowards = BackEndCommands.TurtleCommands.Towards
NoType = BackEndCommands.Unknown

# Multiple Turtles
ID = BackEndCommands.TurtleCommands.ID
Turtles = BackEndCommands.TurtleCommands.Turtles
Tell = BackEndCommands.TurtleCommands.Tell
Ask = BackEndCommands.TurtleCommands.Ask
AskWith = BackEndCommands.TurtleCommands.AskWith