Constant = BackEndCommands.Constant

ArcTangent = BackEndCommands.MathOperations.ArcTangent
Cosine = BackEndCommands.MathOperations.Cosine
Difference = BackEndCommands.MathOperations.Difference
NaturalLog = BackEndCommands.MathOperations.NaturalLog
Minus = BackEndCommands.MathOperations.Minus
Pi = BackEndCommands.MathOperations.Pi
Power = BackEndCommands.MathOperations.Power
Product = BackEndCommands.MathOperations.Product
Quotient = BackEndCommands.MathOperations.Quotient
Random = BackEndCommands.MathOperations.Random
Remainder = BackEndCommands.MathOperations.Remainder
Sine = BackEndCommands.MathOperations.Sine
Sum = BackEndCommands.MathOperations.Sum
Tangent = BackEndCommands.MathOperations.Tangent

And = BackEndCommands.BooleanOperations.And
Equal = BackEndCommands.BooleanOperations.Equal
GreaterThan = BackEndCommands.BooleanOperations.GreaterThan
LessThan = BackEndCommands.BooleanOperations.LessThan
Not = BackEndCommands.BooleanOperations.Not
NotEqual = BackEndCommands.BooleanOperations.NotEqual
Or = BackEndCommands.BooleanOperations.Or
