#
# Turtle Commands
#
Forward = Turtle
Backward = Turtle
Left = Turtle
Right = Turtle
SetHeading = Turtle
SetTowards = Turtle
SetPosition = Turtle
PenDown = Turtle
PenUp = Turtle
ShowTurtle = Turtle
HideTurtle = Turtle
Home = Turtle
ClearScreen = Turtle
#
# Turtle Queries
#
XCoordinate = Turtle
YCoordinate = Turtle
Heading = Turtle
IsPenDown = Turtle
IsShowing = Turtle
#
# Math Operations
#
Sum = Math
Difference = Math
Product = Math
Quotient = Math
Remainder = Math
Minus = Math
Random = Math
Sine = Math
Cosine = Math
Tangent = Math
ArcTangent = Math
NaturalLog = Math
Power = Math
Pi = Math
#
# Boolean Operations
#
LessThan = Math
GreaterThan = Math
Equal = Math
NotEqual = Math
And = Math
Or = Math
Not = Math
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = Control
Repeat = Control
DoTimes = Control
For = Control
If = Control
IfElse = Control
MakeUserInstruction = Control
#
# Display Commands
#
SetBackground = Turtle
SetPenColor = Turtle
SetPenSize = Turtle
SetShape = Turtle
SetPalette = Turtle
GetPenColor = Turtle
GetShape = Turtle
Stamp = Turtle
ClearStamps = Turtle
#
# Multiple Turtle Commands
#
ID = Turtle
Turtles = Turtle
Tell = Turtle
Ask = Turtle
AskWith = Turtle

ListStart = nothing
Constant = nothing
Command = nothing
NoType = nothing